<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Chrome Extension</title>
        <link rel="stylesheet" href="popup.css" />
    </head>

    <body>
        <div id="popupContent">
            <form id="volumeForm">
                <p>
                    Tab open:
                    <input id="OpenSlider" type="range" min="0" max="100" class="AudioSlider" id="open" />
                    <b> <input id="openInput" class="value" type="number" min="0" max="100" value="50" /> </b>
                    <!-- <b class="value" id="OpenValue">50</b> -->
                </p>
                <p>
                    Tab close: <input id="CloseSlider" type="range" min="0" max="100" class="AudioSlider" id="close" />
                    <b> <input id="closeInput" class="value" type="number" min="0" max="100" value="50" /> </b>
                </p>

                <div class="buttons">
                    <button type="submit">Save</button>
                    <button type="reset">Reset</button>
                </div>
            </form>

            <script src="popup.js"></script>
        </div>
    </body>
</html>
